[gd_scene load_steps=2 format=3 uid="uid://bmhu42hm1acrr"]

[ext_resource type="Script" uid="uid://c1vrrswkd0scn" path="res://script/ui/energy_bar.gd" id="3_gamrj"]

[node name="EnergyBar" type="TextureProgressBar"]
offset_right = 200.0
offset_bottom = 24.0
value = 100.0
script = ExtResource("3_gamrj")
