[gd_scene load_steps=2 format=3 uid="uid://b1ocj2ah3u560"]

[ext_resource type="Script" uid="uid://bo3weeishta7w" path="res://Script/UI/energy_bar.gd" id="3_uj6jb"]

[node name="EnergyBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_progress_offset = Vector2(0.47, 3.17)
script = ExtResource("3_uj6jb")
