[gd_scene format=3 uid="uid://oobqc5xxn0o8"]

[ext_resource type="Script" uid="uid://dddiu0lil16jn" path="res://script/ui/main_menu.gd" id="1_pvidh"]
[ext_resource type="PackedScene" uid="uid://db3cb5ikpel7g" path="res://scene/ui/settings_menu.tscn" id="49_tbbh3"]

[node name="MainMenu" type="Control" unique_id=1956974454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvidh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=781534767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 832
theme_override_constants/margin_top = 256
theme_override_constants/margin_right = 832
theme_override_constants/margin_bottom = 256

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=624811519]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1222742305 groups=["buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "开始游戏"
flat = true

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=59086756 groups=["buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "设置"
flat = true

[node name="StatsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1218592641 groups=["buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "统计数据"
flat = true

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1459526140 groups=["buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "退出游戏"
flat = true

[node name="SettingsMenu" parent="." unique_id=828530356 instance=ExtResource("49_tbbh3")]
visible = false
layout_mode = 1

[connection signal="button_down" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit"]
